[gd_scene format=3 uid="uid://bkcisyq17fqxp"]

[node name="MainMenu" type="Control" unique_id=1250216840]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=2126348131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.04, 0.1, 1)

[node name="Title" type="Label" parent="." unique_id=888640979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.75, 0.3, 1)
theme_override_font_sizes/font_size = 80
text = "PANI PURI
PANIC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Subtitle" type="Label" parent="." unique_id=1689336837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -17.0
offset_right = 11.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.55, 0.35, 1)
theme_override_font_sizes/font_size = 30
text = "bhaiya, ek plate dena!"
horizontal_alignment = 1
vertical_alignment = 1
